<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="861" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:assign" ZOrder="7" X="2001" Y="208" Height="153" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:dossier" ZOrder="6" X="2685" Y="208" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:email" ZOrder="5" X="2229" Y="208" Height="115" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:email_dossier_mtm" ZOrder="4" X="2457" Y="208" Height="115" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:error" ZOrder="22" X="3081" Y="208" Height="191" Width="173" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:execute_instruction" ZOrder="21" X="2913" Y="208" Height="115" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:instruction" ZOrder="3" X="1773" Y="208" Height="134" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:user" ZOrder="20" X="1089" Y="208" Height="248" Width="169" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:user_group" ZOrder="2" X="1545" Y="208" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:user_group_mtm" ZOrder="1" X="1317" Y="208" Height="115" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:office" ZOrder="19" X="861" Y="208" Height="134" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_41" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_50" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2229</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>2181</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_92" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>2001</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_63" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2405</X>
          <Y>229</Y>
        </Point>
        <Point>
          <X>2457</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_67" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2693</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>2693</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2704</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2704</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_88" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1980</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>2913</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_133" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1258</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_141" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2001</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1980</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_119" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1038</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>1089</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_29" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_33" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1553</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>1553</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>1467</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>